<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">
    <group android:id="@+id/group_menu">
        <item android:title="@string/menu_sources">
            <menu>
                <item
                        android:id="@+id/do_some"
                        android:title="@string/menu_item_dosomething_org" />
                <item
                        android:id="@+id/gira_fund"
                        android:title="@string/menu_item_gcf" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/group_menu2">
        <item android:title="@string/menu_donate">
            <menu>
                <item
                        android:id="@+id/donate"
                        android:title="@string/menu_item_gcf" />

            </menu>
        </item>
    </group>

</menu>
