<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_main">


    <androidx.emoji.widget.EmojiButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="showFact"/>

    <androidx.emoji.widget.EmojiTextView
            android:id="@+id/fact_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

    <TextView
            android:text="@string/fact_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_source"
            app:layout_constraintEnd_toEndOf="parent"
            android:autoLink="web"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>